live-filter 
save
filter
player-pause
player_pause
set format_playlist= %-35%a %t%= %y %d %{?X!=0?%3X ?    }
set format_playlist= %-31%a %t%= %y %d %{?X!=0?%3X ?    }
set dsp.jack.resampling_quality=2
set format_playlist_va= %-21%A %t (%a)%= %y %d %{?X!=0?%3X ?    }
plugins
set format_playlist= %-21%a %t%= %y %d %{?X!=0?%3X ?    }
set format_playlist= %a %t%= %y %d %{?X!=0?%3X ?    }
update-cache -f
set format_trackwin=%t%= %y %d 
set format_playlist_va= %-21%A %3n. %t (%a)%= %y %d %{?X!=0?%3X ?    }
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?/ %{duration} }?%{?duration?%{duration} }}- %{total} %{?volume>=0?vol: %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set set_term_title=false
set show_current_bitrate=true
set status_display_program=
set skip_track_info=true
set color_separator=blue
set color_info=lightyellow
set altformat_trackwin= %f%= %d 
